# ProgramacionAvanzadaWeb

./: BDCampusInstitucional.txt  DocumentoFinalCampusInstitucional.docx
ProyectoProgra.Backend/: ProyectoProgra.Backend.sln
ProyectoProgra.Backend/ProyectoProgra5.API/: Program.cs  ProyectoProgra5.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProyectoProgra.Backend/ProyectoProgra5.API/Controllers/: CalificacionesController.cs  GradosController.cs  GruposController.cs  InstitucionesController.cs  MateriasController.cs  RolesController.cs  TipoOperacionesController.cs  TipoPeriodoController.cs  UsuarioXGrupoController.cs  UsuarioXInstitucionController.cs  UsuariosController.cs  WeatherForecastController.cs
ProyectoProgra.Backend/ProyectoProgra5.API/Mapping/: MappingProfile.cs
ProyectoProgra.Backend/ProyectoProgra5.API/Models/: Calificaciones.cs  Grados.cs  Grupos.cs  Instituciones.cs  Materias.cs  Roles.cs  TipoOperaciones.cs  TipoPeriodo.cs  UsuarioXGrupo.cs  UsuarioXInstitucion.cs  Usuarios.cs
ProyectoProgra.Backend/ProyectoProgra5.API/Properties/: launchSettings.json
ProyectoProgra.Backend/ProyectoProgra5.Calificaciones/: Program.cs  Startup.cs  WeatherForecast.cs
ProyectoProgra.Backend/ProyectoProgra5.Grados/: Program.cs  Startup.cs  WeatherForecast.cs
ProyectoProgra.Backend/ProyectoProgra5.Grupos/: Program.cs  Startup.cs  WeatherForecast.cs
ProyectoProgra.Backend/ProyectoProgra5.Instituciones/: Program.cs  Startup.cs  WeatherForecast.cs
ProyectoProgra5.UI/: Program.cs  ProyectoProgra5.UI.csproj  ProyectoProgra5.UI.sln  Startup.cs
(+433 files in other folders)
