USE [ProyectoProgramacionWeb]
GO

CREATE TABLE [dbo].[Calificaciones](
	[IdCalificacion] [int] NOT NULL,
	[IdGrupo] [int] NOT NULL,
	[Cedula] [int] NOT NULL,
	[IdTipoOperacion] [int] NOT NULL,
	[IdMateria] [int] NOT NULL,
	[IdPeriodo] [int] NOT NULL,
	[Nota] [decimal](18, 2) NOT NULL,
	[Fecha] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Calificaciones] PRIMARY KEY CLUSTERED 
(
	[IdCalificacion] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Calificaciones]  WITH CHECK ADD  CONSTRAINT [FK_Calificaciones_Cedula] FOREIGN KEY([Cedula])
REFERENCES [dbo].[Usuarios] ([Cedula])
GO

ALTER TABLE [dbo].[Calificaciones] CHECK CONSTRAINT [FK_Calificaciones_Cedula]
GO

ALTER TABLE [dbo].[Calificaciones]  WITH CHECK ADD  CONSTRAINT [FK_Calificaciones_IdGrupo] FOREIGN KEY([IdGrupo])
REFERENCES [dbo].[Grupos] ([IdGrupo])
GO

ALTER TABLE [dbo].[Calificaciones] CHECK CONSTRAINT [FK_Calificaciones_IdGrupo]
GO

ALTER TABLE [dbo].[Calificaciones]  WITH CHECK ADD  CONSTRAINT [FK_Calificaciones_IdMateria] FOREIGN KEY([IdMateria])
REFERENCES [dbo].[Materias] ([IdMateria])
GO

ALTER TABLE [dbo].[Calificaciones] CHECK CONSTRAINT [FK_Calificaciones_IdMateria]
GO

ALTER TABLE [dbo].[Calificaciones]  WITH CHECK ADD  CONSTRAINT [FK_Calificaciones_IdPeriodo] FOREIGN KEY([IdPeriodo])
REFERENCES [dbo].[TipoPeriodo] ([IdPeriodo])
GO

ALTER TABLE [dbo].[Calificaciones] CHECK CONSTRAINT [FK_Calificaciones_IdPeriodo]
GO

ALTER TABLE [dbo].[Calificaciones]  WITH CHECK ADD  CONSTRAINT [FK_Calificaciones_IdTipoOperacion] FOREIGN KEY([IdTipoOperacion])
REFERENCES [dbo].[TipoOperaciones] ([IdTipoOperacion])
GO

ALTER TABLE [dbo].[Calificaciones] CHECK CONSTRAINT [FK_Calificaciones_IdTipoOperacion]
GO
---------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Grados](
	[IdGrado] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [nvarchar](max) NULL,
	[IdInstitucion] [int] NOT NULL,
 CONSTRAINT [PK_Grados] PRIMARY KEY CLUSTERED 
(
	[IdGrado] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Grados]  WITH CHECK ADD  CONSTRAINT [FK_Grados_Instituciones] FOREIGN KEY([IdInstitucion])
REFERENCES [dbo].[Instituciones] ([IdInstitucion])
GO

ALTER TABLE [dbo].[Grados] CHECK CONSTRAINT [FK_Grados_Instituciones]
GO
----------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Grupos](
	[IdGrupo] [int] IDENTITY(1,1) NOT NULL,
	[IdGrado] [int] NOT NULL,
	[IdInstitucion] [int] NOT NULL,
 CONSTRAINT [PK_Grupos] PRIMARY KEY CLUSTERED 
(
	[IdGrupo] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Grupos]  WITH CHECK ADD  CONSTRAINT [FK_Grupos_Grados] FOREIGN KEY([IdGrado])
REFERENCES [dbo].[Grados] ([IdGrado])
GO

ALTER TABLE [dbo].[Grupos] CHECK CONSTRAINT [FK_Grupos_Grados]
GO

ALTER TABLE [dbo].[Grupos]  WITH CHECK ADD  CONSTRAINT [FK_Grupos_Instituciones] FOREIGN KEY([IdInstitucion])
REFERENCES [dbo].[Instituciones] ([IdInstitucion])
GO

ALTER TABLE [dbo].[Grupos] CHECK CONSTRAINT [FK_Grupos_Instituciones]
GO
----------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Instituciones](
	[IdInstitucion] [int] IDENTITY(1,1) NOT NULL,
	[NombreInstitucion] [nvarchar](max) NULL,
	[Descripcion] [nvarchar](max) NULL,
	[Telefono] [nvarchar](max) NULL,
	[Encargado] [nvarchar](max) NULL,
	[Direccion] [nvarchar](max) NULL,
	[Provincia] [nvarchar](max) NULL,
	[Canton] [nvarchar](max) NULL,
	[Distrito] [nvarchar](max) NULL,
 CONSTRAINT [PK_Instituciones] PRIMARY KEY CLUSTERED 
(
	[IdInstitucion] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Materias](
	[IdMateria] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [nvarchar](max) NULL,
	[IdInstitucion] [int] NOT NULL,
 CONSTRAINT [PK_Materias] PRIMARY KEY CLUSTERED 
(
	[IdMateria] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Materias]  WITH CHECK ADD  CONSTRAINT [FK_Materias_Instituciones] FOREIGN KEY([IdInstitucion])
REFERENCES [dbo].[Instituciones] ([IdInstitucion])
GO

ALTER TABLE [dbo].[Materias] CHECK CONSTRAINT [FK_Materias_Instituciones]
GO
-----------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Roles](
	[IdRol] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](200) NOT NULL,
 CONSTRAINT [PK_Roles] PRIMARY KEY CLUSTERED 
(
	[IdRol] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
----------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[TipoOperaciones](
	[IdTipoOperacion] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [nvarchar](max) NULL,
	[Porcentaje] [int] NOT NULL,
	[IdInstitucion] [int] NOT NULL,
 CONSTRAINT [PK_TipoOperaciones] PRIMARY KEY CLUSTERED 
(
	[IdTipoOperacion] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[TipoOperaciones]  WITH CHECK ADD  CONSTRAINT [FK_TipoOperaciones_Instituciones] FOREIGN KEY([IdInstitucion])
REFERENCES [dbo].[Instituciones] ([IdInstitucion])
GO

ALTER TABLE [dbo].[TipoOperaciones] CHECK CONSTRAINT [FK_TipoOperaciones_Instituciones]
GO
----------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[TipoPeriodo](
	[IdPeriodo] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [nvarchar](max) NULL,
	[IdInstitucion] [int] NOT NULL,
 CONSTRAINT [PK_TipoPeriodo] PRIMARY KEY CLUSTERED 
(
	[IdPeriodo] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[TipoPeriodo]  WITH CHECK ADD  CONSTRAINT [FK_TipoPeriodo_Instituciones] FOREIGN KEY([IdInstitucion])
REFERENCES [dbo].[Instituciones] ([IdInstitucion])
GO

ALTER TABLE [dbo].[TipoPeriodo] CHECK CONSTRAINT [FK_TipoPeriodo_Instituciones]
GO
-----------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Usuarios](
	[Cedula] [int] NOT NULL,
	[Contrasena] [varchar](100) NOT NULL,
	[NombreCompleto] [varchar](100) NOT NULL,
	[Telefono] [int] NOT NULL,
	[IdRol] [int] NOT NULL,
 CONSTRAINT [PK_Usuarios] PRIMARY KEY CLUSTERED 
(
	[Cedula] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Usuarios]  WITH CHECK ADD  CONSTRAINT [FK_Usuarios_Roles] FOREIGN KEY([IdRol])
REFERENCES [dbo].[Roles] ([IdRol])
GO

ALTER TABLE [dbo].[Usuarios] CHECK CONSTRAINT [FK_Usuarios_Roles]
GO
-----------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Usuario_X_Grupo](
	[IdUsuarioXGrupo] [int] NOT NULL,
	[IdGrupo] [int] NOT NULL,
	[Cedula] [int] NOT NULL,
 CONSTRAINT [PK_Usuario_X_Grupo] PRIMARY KEY CLUSTERED 
(
	[IdUsuarioXGrupo] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Usuario_X_Grupo]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_X_Grupo_IdGrupo] FOREIGN KEY([IdGrupo])
REFERENCES [dbo].[Grupos] ([IdGrupo])
GO

ALTER TABLE [dbo].[Usuario_X_Grupo] CHECK CONSTRAINT [FK_Usuario_X_Grupo_IdGrupo]
GO

ALTER TABLE [dbo].[Usuario_X_Grupo]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_X_Grupo_Usuario] FOREIGN KEY([Cedula])
REFERENCES [dbo].[Usuarios] ([Cedula])
GO

ALTER TABLE [dbo].[Usuario_X_Grupo] CHECK CONSTRAINT [FK_Usuario_X_Grupo_Usuario]
GO
----------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Usuario_X_Institucion](
	[IdUsuarioXInstitucion] [int] NOT NULL,
	[Cedula] [int] NOT NULL,
	[IdInstitucion] [int] NOT NULL,
 CONSTRAINT [PK_Usuario_X_Institucion] PRIMARY KEY CLUSTERED 
(
	[IdUsuarioXInstitucion] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Usuario_X_Institucion]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_X_Institucion_Instituciones] FOREIGN KEY([IdInstitucion])
REFERENCES [dbo].[Instituciones] ([IdInstitucion])
GO

ALTER TABLE [dbo].[Usuario_X_Institucion] CHECK CONSTRAINT [FK_Usuario_X_Institucion_Instituciones]
GO

ALTER TABLE [dbo].[Usuario_X_Institucion]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_X_Institucion_Usuario] FOREIGN KEY([Cedula])
REFERENCES [dbo].[Usuarios] ([Cedula])
GO

ALTER TABLE [dbo].[Usuario_X_Institucion] CHECK CONSTRAINT [FK_Usuario_X_Institucion_Usuario]
GO
--------------------------------------------------------------------------------------------
